.carrusel {
    max-width: 800px; /* Establece el ancho m√°ximo del carrusel */
    margin: 0 auto; /* Centra horizontalmente el carrusel */
  }

body{

    background-image: url(fondo/fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

h1
{
    color: white;
}

ps
{

    color: white;
    font-size: 1rem;
}

.fuente-titulo{
    font-size: 2rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}

body{

    background-image: url(fondo/fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

main{ 

    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 100px;
}

.row{
    color: rgba(252, 249, 249, 0.491);
}
h2{
    color: rgba(252, 249, 249, 0.491);
}
.container{
    width: 100%;
    display: flex;
    max-width: 1180px;
}

.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0,0, 0,2);
    cursor: default;
    transition: all 400ms ease;
}
.card:hover{
    box-shadow: 5px 5px 20pc rgba(0,0, 0,0.4);
    transform: translateY(-3%);
}
.card img{
    width: 100%;
    height: 210px;
}
.card .contenido{
    padding: 15px;
    text-align: center;

}
.card .contenido p{
    line-height: 1.5;
    color: #6a6a6a;

}
.card .contenido h3{
    font-weight: 400;
    margin-bottom: 15px;
}
.card .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
}
.card .contenido a:hover{
    background: #2fb4cc;
    color: #fff;

}